cc -Wall -Werror -Wextra get_next_line_bonus.c get_next_line_utils_bonus.c main.c -g -O0
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./a.out > error.txt
==3450== Memcheck, a memory error detector
==3450== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3450== Using Valgrind-3.25.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==3450== Command: ./a.out
==3450== 
==3450== Use of uninitialised value of size 8
==3450==    at 0x100046351: dyld3::GradedArchs::checksOSBinary() const (in /usr/lib/dyld)
==3450==    by 0x100027988: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001C07C: dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001DA70: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x10001C763: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10000E441: dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001C2BA: dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10001CB33: dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x100013A7E: invocation function for block in dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==    by 0x1000118C3: dyld4::ProcessConfig::PathOverrides::forEachInColonList(char const*, char const*, bool&, void ( block_pointer)(char const*, bool&)) (in /usr/lib/dyld)
==3450==    by 0x100011BCD: dyld4::ProcessConfig::PathOverrides::forEachInsertedDylib(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001395E: dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==  Uninitialised value was created by a stack allocation
==3450==    at 0x10000A160: host_info (in /usr/lib/dyld)
==3450== 
==3450== Use of uninitialised value of size 8
==3450==    at 0x100046359: dyld3::GradedArchs::checksOSBinary() const (in /usr/lib/dyld)
==3450==    by 0x100027988: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001C07C: dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001DA70: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x10001C763: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10000E441: dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001C2BA: dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10001CB33: dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x100013A7E: invocation function for block in dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==    by 0x1000118C3: dyld4::ProcessConfig::PathOverrides::forEachInColonList(char const*, char const*, bool&, void ( block_pointer)(char const*, bool&)) (in /usr/lib/dyld)
==3450==    by 0x100011BCD: dyld4::ProcessConfig::PathOverrides::forEachInsertedDylib(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001395E: dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==  Uninitialised value was created by a stack allocation
==3450==    at 0x10000A160: host_info (in /usr/lib/dyld)
==3450== 
==3450== Use of uninitialised value of size 8
==3450==    at 0x10004735F: dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool) (in /usr/lib/dyld)
==3450==    by 0x100027A48: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001C07C: dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001DA70: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x10001C763: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10000E441: dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001C2BA: dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10001CB33: dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x100013A7E: invocation function for block in dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==    by 0x1000118C3: dyld4::ProcessConfig::PathOverrides::forEachInColonList(char const*, char const*, bool&, void ( block_pointer)(char const*, bool&)) (in /usr/lib/dyld)
==3450==    by 0x100011BCD: dyld4::ProcessConfig::PathOverrides::forEachInsertedDylib(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001395E: dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==  Uninitialised value was created by a stack allocation
==3450==    at 0x10000A160: host_info (in /usr/lib/dyld)
==3450== 
==3450== Use of uninitialised value of size 8
==3450==    at 0x10004736D: dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool) (in /usr/lib/dyld)
==3450==    by 0x100027A48: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001C07C: dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001DA70: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x10001C763: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10000E441: dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001C2BA: dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10001CB33: dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x100013A7E: invocation function for block in dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==    by 0x1000118C3: dyld4::ProcessConfig::PathOverrides::forEachInColonList(char const*, char const*, bool&, void ( block_pointer)(char const*, bool&)) (in /usr/lib/dyld)
==3450==    by 0x100011BCD: dyld4::ProcessConfig::PathOverrides::forEachInsertedDylib(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001395E: dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==  Uninitialised value was created by a stack allocation
==3450==    at 0x10000A160: host_info (in /usr/lib/dyld)
==3450== 
==3450== Use of uninitialised value of size 8
==3450==    at 0x100047374: dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool) (in /usr/lib/dyld)
==3450==    by 0x100027A48: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001C07C: dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001DA70: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x10001C763: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10000E441: dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001C2BA: dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10001CB33: dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x100013A7E: invocation function for block in dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==    by 0x1000118C3: dyld4::ProcessConfig::PathOverrides::forEachInColonList(char const*, char const*, bool&, void ( block_pointer)(char const*, bool&)) (in /usr/lib/dyld)
==3450==    by 0x100011BCD: dyld4::ProcessConfig::PathOverrides::forEachInsertedDylib(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001395E: dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==  Uninitialised value was created by a stack allocation
==3450==    at 0x10000A160: host_info (in /usr/lib/dyld)
==3450== 
==3450== Use of uninitialised value of size 8
==3450==    at 0x1000474B7: dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool) (in /usr/lib/dyld)
==3450==    by 0x100027A48: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001C07C: dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==3450==    by 0x10001DA70: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x10001C763: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10000E441: dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001C2BA: dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==3450==    by 0x10001CB33: dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==3450==    by 0x100013A7E: invocation function for block in dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==    by 0x1000118C3: dyld4::ProcessConfig::PathOverrides::forEachInColonList(char const*, char const*, bool&, void ( block_pointer)(char const*, bool&)) (in /usr/lib/dyld)
==3450==    by 0x100011BCD: dyld4::ProcessConfig::PathOverrides::forEachInsertedDylib(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10001395E: dyld4::RuntimeState::loadInsertedLibraries(dyld3::OverflowSafeArray<dyld4::Loader*, 4294967295ull>&, dyld4::Loader const*) (in /usr/lib/dyld)
==3450==  Uninitialised value was created by a stack allocation
==3450==    at 0x10000A160: host_info (in /usr/lib/dyld)
==3450== 
==3450== Syscall param mach_msg2(msg) points to uninitialised byte(s)
==3450==    at 0x7FF81C59FB4A: ??? (in /dev/macos/internals/[shared pmap])
==3450==    by 0x7FF81C5AE676: ??? (in /dev/macos/internals/[shared pmap])
==3450==    by 0x7FF81C5A0AF9: ??? (in /dev/macos/internals/[shared pmap])
==3450==    by 0x7FF81C31E307: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==3450==    by 0x7FF81C31E2AB: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==3450==    by 0x7FF82AA2E23A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x1000518EB: dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==  Address 0x10811b9dc is on thread 1's stack
==3450==  Uninitialised value was created by a stack allocation
==3450==    at 0x7FF81C334AD0: _os_log_fmt_decode_give_up (in /usr/lib/system/libsystem_trace.dylib)
==3450== 
==3450== Invalid read of size 1
==3450==    at 0x1000009B8: ft_strjoin (get_next_line_utils_bonus.c:114)
==3450==    by 0x100000680: find_line (get_next_line_bonus.c:33)
==3450==    by 0x100000544: get_next_line (get_next_line_bonus.c:86)
==3450==    by 0x100000C9E: main (main.c:29)
==3450==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3450== 
==3450== 
==3450== Process terminating with default action of signal 11 (SIGSEGV)
==3450==  Access not within mapped region at address 0x0
==3450==    at 0x1000009B8: ft_strjoin (get_next_line_utils_bonus.c:114)
==3450==    by 0x100000680: find_line (get_next_line_bonus.c:33)
==3450==    by 0x100000544: get_next_line (get_next_line_bonus.c:86)
==3450==    by 0x100000C9E: main (main.c:29)
==3450==  If you believe this happened as a result of a stack
==3450==  overflow in your program's main thread (unlikely but
==3450==  possible), you can try to increase the size of the
==3450==  main thread stack using the --main-stacksize= flag.
==3450==  The main thread stack size used in this run was 67104768.
==3450== 
==3450== HEAP SUMMARY:
==3450==     in use at exit: 14,193 bytes in 183 blocks
==3450==   total heap usage: 194 allocs, 11 frees, 15,019 bytes allocated
==3450== 
==3450== 16 bytes in 1 blocks are still reachable in loss record 1 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C208F67: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208D05: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 16 bytes in 1 blocks are still reachable in loss record 2 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F8F56: _fetchInitializingClassList(bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8DF4: _setThisThreadIsInitializingClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8C26: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20EC63: initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F853C: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450== 
==3450== 24 bytes in 1 blocks are still reachable in loss record 3 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C208CDD: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C465B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 24 bytes in 1 blocks are still reachable in loss record 4 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C208CDD: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F4D8F: protocols() (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F3D47: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 32 bytes in 1 blocks are still reachable in loss record 5 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C208E09: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208D05: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 32 bytes in 1 blocks are still reachable in loss record 6 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C208E3C: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208D05: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 32 bytes in 1 blocks are still reachable in loss record 7 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C208EF3: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208D05: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 32 bytes in 1 blocks are still reachable in loss record 8 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C208D5E: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C465B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 32 bytes in 1 blocks are still reachable in loss record 9 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F8F86: _fetchInitializingClassList(bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8DF4: _setThisThreadIsInitializingClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8C26: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20EC63: initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F853C: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450== 
==3450== 48 bytes in 1 blocks are still reachable in loss record 10 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F4C14: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F4B9B: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208F0F: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208D05: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450== 
==3450== 48 bytes in 1 blocks are still reachable in loss record 11 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F6E21: class_createInstance (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C437039: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C2F0F61: _xpc_array_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D78D0: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D73B3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450== 
==3450== 48 bytes in 1 blocks are possibly lost in loss record 12 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C20B992: allocBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208DAE: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F379A: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 48 bytes in 1 blocks are indirectly lost in loss record 13 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C20FAF5: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F60FF: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F560B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F42C8: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 14 of 39
==3450==    at 0x10013E0EB: malloc_type_realloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F478F: objc::SafeRanges::add(unsigned long, unsigned long) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F294F: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C465B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 15 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C2EF532: _xpc_alloc_typed (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2F0F86: _xpc_array_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D78D0: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D73B3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x1000518EB: dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 16 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F6E21: class_createInstance (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C437039: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C2ED294: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7954: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76F5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 17 of 39
==3450==    at 0x10013EEF4: malloc_type_posix_memalign (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C21E582: id2data(objc_object*, SyncKind, usage) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C21E3A2: _objc_sync_enter_kind (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AE1: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20EC63: initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F853C: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 18 of 39
==3450==    at 0x10013EEF4: malloc_type_posix_memalign (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C21E582: id2data(objc_object*, SyncKind, usage) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C21E3A2: _objc_sync_enter_kind (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AE1: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20EC63: initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F853C: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 19 of 39
==3450==    at 0x10013EEF4: malloc_type_posix_memalign (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C21E582: id2data(objc_object*, SyncKind, usage) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C21E3A2: _objc_sync_enter_kind (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AE1: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20EC63: initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F853C: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 20 of 39
==3450==    at 0x10013EEF4: malloc_type_posix_memalign (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C21E582: id2data(objc_object*, SyncKind, usage) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C21E3A2: _objc_sync_enter_kind (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AE1: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20EC63: initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F853C: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450== 
==3450== 64 bytes in 1 blocks are still reachable in loss record 21 of 39
==3450==    at 0x10013F9A9: malloc_with_options (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x10013FA34: malloc_type_zone_malloc_with_options_internal (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C20BE22: cache_t::allocateBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20BFE2: cache_t::insert(objc_selector*, void (*)(), objc_object*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8633: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2DA618: -[OS_xpc_object dealloc] (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450== 
==3450== 64 bytes in 2 blocks are definitely lost in loss record 22 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F553E: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F560B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F560B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F42C8: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450== 
==3450== 64 bytes in 2 blocks are definitely lost in loss record 23 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F553E: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F5624: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F560B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F560B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F42C8: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450== 
==3450== 72 bytes in 1 blocks are still reachable in loss record 24 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F8F05: _fetchInitializingClassList(bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8DF4: _setThisThreadIsInitializingClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8C26: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F8AD9: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C20EC63: initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F853C: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F7C5A: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C2D8081: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450== 
==3450== 96 bytes in 1 blocks are still reachable in loss record 25 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F6E21: class_createInstance (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C437039: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C2D7B2B: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7A7A: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FA: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450== 
==3450== 96 bytes in 1 blocks are still reachable in loss record 26 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F6E21: class_createInstance (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C437039: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C2D7B2B: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D8180: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x1000370AC: invocation function for block in dyld4::APIs::_dyld_register_for_bulk_image_loads(dyld4::ReadOnlyCallback<void (*)(unsigned int, mach_header const**, char const**)>) (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x100036EA2: dyld4::APIs::_dyld_register_for_bulk_image_loads(dyld4::ReadOnlyCallback<void (*)(unsigned int, mach_header const**, char const**)>) (in /usr/lib/dyld)
==3450==    by 0x7FF81C2D7FF8: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450== 
==3450== 128 bytes in 1 blocks are still reachable in loss record 27 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F6E21: class_createInstance (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C437039: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C43C57C: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C31E29F: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==3450==    by 0x7FF82AA2E23A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x1000518EB: dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450== 
==3450== 160 bytes in 5 blocks are definitely lost in loss record 28 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F553E: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F5624: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F560B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F42C8: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450== 
==3450== 208 (160 direct, 48 indirect) bytes in 5 blocks are definitely lost in loss record 29 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F553E: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F560B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F42C8: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 260 bytes in 2 blocks are still reachable in loss record 30 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C2EF532: _xpc_alloc_typed (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7DEE: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2DBF56: xpc_dictionary_set_uint64 (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D82D0: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x1000370AC: invocation function for block in dyld4::APIs::_dyld_register_for_bulk_image_loads(dyld4::ReadOnlyCallback<void (*)(unsigned int, mach_header const**, char const**)>) (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x100036EA2: dyld4::APIs::_dyld_register_for_bulk_image_loads(dyld4::ReadOnlyCallback<void (*)(unsigned int, mach_header const**, char const**)>) (in /usr/lib/dyld)
==3450==    by 0x7FF81C2D7FF8: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450== 
==3450== 288 bytes in 6 blocks are still reachable in loss record 31 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F6E21: class_createInstance (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C437039: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C2F73A9: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7B85: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7AAC: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FA: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450== 
==3450== 300 bytes in 6 blocks are still reachable in loss record 32 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C2EF532: _xpc_alloc_typed (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7DEE: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7B96: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7AAC: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FA: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450== 
==3450== 528 bytes in 1 blocks are possibly lost in loss record 33 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C20B992: allocBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C208DAE: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F4D8F: protocols() (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F3D47: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450== 
==3450== 560 bytes in 6 blocks are still reachable in loss record 34 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C4812C5: strdup (in /usr/lib/system/libsystem_c.dylib)
==3450==    by 0x7FF81C2D7BB3: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7B85: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D7AAC: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF81C2D76FA: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==3450==    by 0x7FF82AA2E22A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450== 
==3450== 1,001 bytes in 1 blocks are still reachable in loss record 35 of 39
==3450==    at 0x100138E55: malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x1000005E8: find_line (get_next_line_bonus.c:20)
==3450==    by 0x100000544: get_next_line (get_next_line_bonus.c:86)
==3450==    by 0x100000C9E: main (main.c:29)
==3450== 
==3450== 1,536 bytes in 1 blocks are still reachable in loss record 36 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C21074B: objc::DenseMap<DisguisedPtr<objc_class>, objc::category_list, objc::DenseMapValueInfo<objc::category_list>, objc::DenseMapInfo<DisguisedPtr<objc_class> >, objc::detail::DenseMapPair<DisguisedPtr<objc_class>, objc::category_list> >::init(unsigned int) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F25AA: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C465B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF82AA2E21A: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3450==    by 0x1000205A1: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==3450==    by 0x100051D09: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450==    by 0x10008038B: invocation function for block in mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007D78C: mach_o::Header::forEachLoadCommand(void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x10007ECE1: mach_o::Header::forEachSection(void ( block_pointer)(mach_o::Header::SectionInfo const&, bool&)) const (in /usr/lib/dyld)
==3450==    by 0x1000518EB: dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==3450== 
==3450== 1,920 bytes in 60 blocks are definitely lost in loss record 37 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F553E: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F42C8: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450==    by 0x7FF81C465B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 1,920 bytes in 60 blocks are definitely lost in loss record 38 of 39
==3450==    at 0x10013D984: malloc_type_calloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C1F553E: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F5624: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F42C8: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C1F281E: map_images (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x10001ACE9: invocation function for block in dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>)::$_0::operator()() const (in /usr/lib/dyld)
==3450==    by 0x100012C13: dyld4::RuntimeLocks::withLoadersReadLock(void ( block_pointer)()) (in /usr/lib/dyld)
==3450==    by 0x1000189B2: dyld4::RuntimeState::setObjCNotifiers(dyld4::ReadOnlyCallback<void (*)(char const*, mach_header const*)>, dyld4::ReadOnlyCallback<void (*)(mach_header const*, void*, mach_header const*, void const*)>, dyld4::ReadOnlyCallback<void (*)(_dyld_objc_notify_mapped_info const*)>, dyld4::ReadOnlyCallback<void (*)(unsigned int, _dyld_objc_notify_mapped_info const*, void ( block_pointer)(unsigned int))>) (in /usr/lib/dyld)
==3450==    by 0x10003470F: dyld4::APIs::_dyld_objc_register_callbacks(dyld4::ObjCCallbacks const*) (in /usr/lib/dyld)
==3450==    by 0x7FF81C5E9C57: _dyld_objc_register_callbacks (in /usr/lib/system/libdyld.dylib)
==3450==    by 0x7FF81C1F267F: _objc_init (in /usr/lib/libobjc.A.dylib)
==3450==    by 0x7FF81C436F6E: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3450== 
==3450== 4,096 bytes in 1 blocks are still reachable in loss record 39 of 39
==3450==    at 0x100139277: malloc_type_malloc (in /usr/local/Cellar/valgrind/HEAD-5d88e07/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3450==    by 0x7FF81C49635A: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==3450==    by 0x7FF81C4A4B83: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==3450==    by 0x7FF81C481435: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==3450==    by 0x7FF81C493C5A: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==3450==    by 0x7FF81C4B1D15: printf (in /usr/lib/system/libsystem_c.dylib)
==3450==    by 0x100000C96: main (main.c:28)
==3450== 
==3450== LEAK SUMMARY:
==3450==    definitely lost: 4,288 bytes in 134 blocks
==3450==    indirectly lost: 48 bytes in 1 blocks
==3450==      possibly lost: 576 bytes in 2 blocks
==3450==    still reachable: 9,281 bytes in 46 blocks
==3450==         suppressed: 0 bytes in 0 blocks
==3450== 
==3450== For lists of detected and suppressed errors, rerun with: -s